{
  "name": "server",
  "version": "1.0.0",
  "description": "api server for bread20",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fun"
  ],
  "author": "ImgyeongLee",
  "license": "MIT"
}
